<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsterikaGameSiteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="SumOfTime" Type="real" />
    <Property Name="CallNumber" Type="int" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityContainer Name="IsterikaGameSiteDBModelStoreContainer">
    <EntitySet Name="Words" EntityType="Self.Words" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>