<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsterikaGameSiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Word1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SumOfTime" Type="Single" />
    <Property Name="CallNumber" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityContainer Name="IsterikaGameSiteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Words" EntityType="Self.Word" />
  </EntityContainer>
</Schema>